<!DOCTYPE html>
<!-- Entered basic template using Prettier extension ! then tab -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Added Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Used Google Fonts Inter, Ubuntu, Kreon -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Kreon"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Added icons from fontawesome -->
    <script
      src="https://kit.fontawesome.com/51088cb106.js"
      crossorigin="anonymous"
    ></script>
    <!-- Linked to css file -->
    <link rel="stylesheet" href="style_index.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Changed title of page -->
    <title>Capstone</title>
    <!-- Addedd icon for page -->
    <link rel="icon" href="images/art_logo.png" type="image/x-icon" />
  </head>
  <body>
    <!-- Content body -->
    <div id="wrapper">
      <!-- Header -->
      <div id="header">
        <div id="logo">
          <a href="#">
            <img class="pheonix" src="images/art_logo.png" alt="lion logo" />
          </a>
        </div>
        <div id="menu">
          <ul>
            <li>
              <a
                id="home"
                onmouseOver="nav();return true;"
                onmouseOut="navout();return true;"
                href="index.html"
                >Home</a
              >
            </li>
            <li>
              <a
                id="Products"
                href="Products.html"
                onmouseOver="nav2();return true;"
                onmouseOut="navout2();return true;"
                href="index.html"
                >Products</a
              >
            </li>
            <li>
              <a
                id="Meet_the_team"
                onmouseOver="nav3();return true;"
                onmouseOut="navout3();return true;"
                class="button"
                href="Meet_team.html"
                >Meet the Team</a
              >
            </li>
            <li>
              <a
                id="Contact_Us"
                class="last"
                onmouseOver="nav4();return true;"
                onmouseOut="navout4();return true;"
                class="button"
                href="Contact.html"
                >Contact Us</a
              >
            </li>
          </ul>
          <br class="clearfix" />
        </div>
      </div>

      <div class="splash">
        <div class="splash_1">
          <h1 class="motto">
            <emphasize_1
              id="inspire"
              onmouseOver="highlightBG();return true;"
              onmouseOut="highlightOutBG();return true;"
              >Inspire.</emphasize_1
            >
            <emphasize_2
              id="create"
              onmouseOver="highlightBG2();return true;"
              onmouseOut="highlightOutBG2();return true;"
              >Create.
            </emphasize_2>
            <emphasize_3
              id="connect"
              onmouseOver="highlightBG3();return true;"
              onmouseOut="highlightOutBG3();return true;"
              >Connect.
            </emphasize_3>
          </h1>
          <h1 >Capstone.</h2>
          <p>
            At Capstone ltd, we believe in the expression of the mind. <br />
            Art is as a catalyst for human connection that can unify humanity,
            regardless of differences. <br />
            We provide a hub where independent and talented artists can connect,
            inspire and share pieces of their artistic imagery.
          </p>
        </div>
        <div id="splash_2">
          <img
            id="female_male"
            onclick="changeImage()"
            src="images/img art.jpg"
          />
        </div>
      </div>
      <hr />
      <div>
        <h1 class="review-title">Our latest artists</h1>
      </div>
      <div class="cards">
        <div
          id="card1"
          class="card1"
          onmouseOver="enlargepic();return true;"
          onmouseOut="enlargepic2();return true;"
        ></div>
        <div
          id="card2"
          class="card2"
          onmouseOver="enlargepic3();return true;"
          onmouseOut="enlargepic4();return true;"
        ></div>
        <div
          id="card3"
          class="card3"
          onmouseOver="enlargepic5();return true;"
          onmouseOut="enlargepic6();return true;"
        ></div>
      </div>

      <div class="artists">
        <div id="artist1" class="artist1">
          <p>
            "flourescence and rain" <br />
            David Beckham
          </p>
        </div>
        <div id="artist2" class="artist2">
          <p>
            "Courage" <br />
            Kim Kardashian
          </p>
        </div>
        <div id="artist3" class="artist3">
          <p>
            "Luminance" <br />
            Albert Einstein
          </p>
        </div>
      </div>
      <hr />

      <div class="reviews">
        <h1 class="review-title">Reviews</h1>

        <div class="container">
          <div class="row">
            <div class="col">
              <h3>John Doe</h3>
              <h3>11/12/2020</h3>
              <p>
                Big thank you to everyone who came down and join our Learning
                session in London last week. It was a great pleasure speaking to
                everyone and we're deeply impressed with the work you have all
                created. We have proudly presented some of your work on our
                front page.
              </p>
            </div>
            <div class="col">
              <h3>John Doe</h3>
              <h3>11/12/2020</h3>
              <p>
                Big thank you to everyone who came down and join our Learning
                session in London last week. It was a great pleasure speaking to
                everyone and we're deeply impressed with the work you have all
                created. We have proudly presented some of your work on our
                front page.
              </p>
            </div>
            <div class="col">
              <h3>John Doe</h3>
              <h3>11/12/2020</h3>
              <p>
                Big thank you to everyone who came down and join our Learning
                session in London last week. It was a great pleasure speaking to
                everyone and we're deeply impressed with the work you have all
                created. We have proudly presented some of your work on our
                front page.
              </p>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </div>
    <div class="to-top">
      <a class="float-right" href="#top"
        ><button type="button" class="btn btn-dark">Back to Top</button></a
      >
    </div>
    <!-- Footer -->
    <footer id="foot" class="footer py-3">
      <div class="container-footer">
        <span class="text-muted"
          >Copyright © 2021
          <a href="https://group-4.netlify.app/" target="_blank">Group 4</a>.
          All Rights Reserved.</span
        >
      </div>
    </footer>

    <!-- JavaScript page link -->
    <script src="src/script.js"></script>
    <!-- Source code from Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
